Take reference from file "/etc/named.rfc1912.zones" in current /etc/named to configure named.conf file.

Named.conf has 3 sections options/Logging/ Zone(forward and reverse)
Package needed : bind

My setup as per below
==================================================/etc/named.conf=============
options {
        listen-on port 53 { 127.0.0.1; 192.168.1.3; };        >>> Here 192.168.1.3 is my DNS server IP Domain is dushyantclass.com
//      listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };
        
zone "dushyantclass.com" IN {
        type master;
        file "fw-dushyantclass.com";
        allow-update { none; };
};
zone "1.168.192.in-addr.arpa" IN {
        type master;
        file "rw-dushyantclass.com";
        allow-update { none; };
};

==========================================
All forward and reverse zone files will be in /var/named 


# cat fw-dushyantclass.com
$TTL 1D
@       IN SOA  DNSServer.dushyantclass.com.  root.dushyantclass.com (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      DNSServer.dushyantclass.com.
dushyantclass.com.      IN A 192.168.1.3
DNSServer               IN A 192.168.1.3
TestServer              IN A 192.168.1.6
------------------------------------------------------------
# cat rw-dushyantclass.com
$TTL 1D
@       IN SOA  DNSServer.dushyantclass.com. root.dushyantclass.com (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      DNSServer.dushyantclass.com.
3       IN      PTR     DNSServer.dushyantclass.com.
6       IN      PTR     TestServer.dushyantclass.com.
[root@dnsserver named]#

----------------------------------------------------------------------------------------
Restart named service to validate start DNS servics. You can use IP of DNS server in resolv.conf of other server(Testserver) to get DNS resolved.

